XML/users.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="users">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="first" type="xs:string"/>
                                        <xs:element name="last" type = "xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="email" type="xs:string"/><!-- Dont konw - string for now  -->
                            <xs:element name="phone" type="xs:string"/><!-- Dont know - String for now -->
                            <xs:element name="login">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="userName" type="xs:string"/>
                                        <xs:element name="passWord" type="xs:string"/> <!-- Dont konw - string for now -->
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="type" type="clientStaff" use="required"/>
                        <xs:attribute name="userId" type="xs:positiveInteger" use="required"/>
                        <xs:attribute name="category" type="department"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="clientStaff">
        <xs:restriction base="xs:token">
            <xs:enumeration value="client"/>
            <xs:enumeration value="staff"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="department">
        <xs:restriction base="xs:token">
            <xs:enumeration value="customerService"/>
            <xs:enumeration value="techSupport"/>
            <xs:enumeration value="sales"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>